SharpUpdate/SharpUpdateAcceptWindow.xaml

<Window x:Class="SharpUpdate.SharpUpdateAcceptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300" Width="352" Height="171" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="An Update is available! Would you like to update?" VerticalAlignment="Bottom" FontSize="16" Width="200" Height="50" TextWrapping="Wrap"></TextBlock>
        <Label Grid.Row="1" Name="lblNewVersion" Height="25" Content="1.1.1.1" HorizontalContentAlignment="Center"></Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
            <Button Name="YesBtn" Content="Yes" Width="50" Height="25" Margin="0,0,20,0" Click="YesBtn_OnClick"></Button>
            <Button Name="NoBtn" Content="No" Width="50" Height="25" Margin="0,0,20,0" Click="NoBtn_OnClick"></Button>
            <Button Name="DetailsBtn" Content="Details" Width="50" Height="25" Margin="0,0,20,0" Click="DetailsBtn_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
