SharpUpdate/SharpUpdateInfoWindow.xaml

<Window x:Class="SharpUpdate.SharpUpdateInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ResizeMode="NoResize" Width="290" Height="283" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="12,12,0,0" VerticalAlignment="Top" Width="80" Stretch="Fill" Source="Resources/update.gif" />
        <Label Name="lblVersions" Content="Label" HorizontalAlignment="Left" Height="54" Margin="104,25,0,0" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RichTextBox Name="txtDescription" HorizontalAlignment="Left" Height="96" Margin="12,116,0,0" VerticalAlignment="Top" Width="260" FontSize="10" IsReadOnly="True" IsTabStop="False" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="lblDescription" Content="Description" HorizontalAlignment="Left" Height="23" Margin="9,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="27" Margin="105,217,0,0" VerticalAlignment="Top" Width="73" IsTabStop="False" Click="btnBack_Click"/>

    </Grid>
</Window>
